> show databases
admin   0.000GB
config  0.000GB
local   0.000GB

## Creación y puesta en uso de base de datos

> use ecommerce
switched to db ecommerce

## 1. Inicio de colecciones e inserción de 10 documentos en cada uncaught


> db.mensajes.insert([{"author": "Jose", "text": "Hola", "date": ISODate()}, {"author": "Nico", "text": "Hola", "date": ISODate()}, "author": "Ignacio", "text": "Hola", "date": ISODate()}])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:138
> db.mensajes.insert([{"author": "Jose", "text": "Hola", "date": ISODate()}, {"author": "Nico", "text": "Hola", "date": ISODate()}, {"author": "Ignacio", "text": "Hola", "date": ISODate()}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.mensajes.insert([{"author": "Leonardo", "text": "Hola", "date": ISODate()}, {"author": "Nico", "text": "Como estan?", "date": ISODate()}, {"author": "Ignacio", "text": "Bien", "date": ISODate()}, {"author": "Jose", "text": "Bien", "date": ISODate()}, {"author": "Leonardo", "text": "Bien", "date": ISODate()}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 5,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.mensajes.insert([{"author": "Virginia", "text": "Buenas tardes", "date": ISODate()}, {"author": "Mari", "text": "Hola", "date": ISODate()}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.productos.insert([{"name": "yerbera negra", "image": ".jpg", "price": 1116}, {"name": "Escurridor", "image": ".jpg", "price": 552}, {"name": "Mate shine", "image": ".jpg", "price": 506}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.productos.insert([{"name": "Yerbera rosa", "image": ".jpg", "price": 1116}, {"name": "set yerbera y azucarera", "image": ".jpg", "price": 1182}, {"name": "Velas en cuenco de madera", "image": ".jpg", "price": 654}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.productos.insert([{"name": "Cuadro", "image": ".jpg", "price": 3580}, {"name": "Centro de mesa", "image": ".jpg", "price": 2122}, {"name": "Set de platos", "image": ".jpg", "price": 4300}, {"name": "Frutera cobre", "image": ".jpg", "price": 4999}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 4,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

## 3. Listar las colecciones y sus documentos


> show collections
mensajes
productos
> db.mensajes.find()
{ "_id" : ObjectId("62770370419667377aded5f5"), "author" : "Jose", "text" : "Hola", "date" : ISODate("2022-05-07T23:40:32.640Z") }
{ "_id" : ObjectId("62770370419667377aded5f6"), "author" : "Nico", "text" : "Hola", "date" : ISODate("2022-05-07T23:40:32.640Z") }
{ "_id" : ObjectId("62770370419667377aded5f7"), "author" : "Ignacio", "text" : "Hola", "date" : ISODate("2022-05-07T23:40:32.640Z") }
{ "_id" : ObjectId("6277047a419667377aded5f8"), "author" : "Leonardo", "text" : "Hola", "date" : ISODate("2022-05-07T23:44:58.196Z") }
{ "_id" : ObjectId("6277047a419667377aded5f9"), "author" : "Nico", "text" : "Como estan?", "date" : ISODate("2022-05-07T23:44:58.196Z") }
{ "_id" : ObjectId("6277047a419667377aded5fa"), "author" : "Ignacio", "text" : "Bien", "date" : ISODate("2022-05-07T23:44:58.196Z") }
{ "_id" : ObjectId("6277047a419667377aded5fb"), "author" : "Jose", "text" : "Bien", "date" : ISODate("2022-05-07T23:44:58.196Z") }
{ "_id" : ObjectId("6277047a419667377aded5fc"), "author" : "Leonardo", "text" : "Bien", "date" : ISODate("2022-05-07T23:44:58.196Z") }
{ "_id" : ObjectId("62770517419667377aded5fd"), "author" : "Virginia", "text" : "Buenas tardes", "date" : ISODate("2022-05-07T23:47:35.406Z") }
{ "_id" : ObjectId("62770517419667377aded5fe"), "author" : "Mari", "text" : "Hola", "date" : ISODate("2022-05-07T23:47:35.406Z") }
> db.productos.find()
{ "_id" : ObjectId("62770760419667377aded5ff"), "name" : "yerbera negra", "image" : ".jpg", "price" : 1116 }
{ "_id" : ObjectId("62770760419667377aded600"), "name" : "Escurridor", "image" : ".jpg", "price" : 552 }
{ "_id" : ObjectId("62770760419667377aded601"), "name" : "Mate shine", "image" : ".jpg", "price" : 506 }
{ "_id" : ObjectId("62770843419667377aded602"), "name" : "Yerbera rosa", "image" : ".jpg", "price" : 1116 }
{ "_id" : ObjectId("62770843419667377aded603"), "name" : "set yerbera y azucarera", "image" : ".jpg", "price" : 1182 }
{ "_id" : ObjectId("62770843419667377aded604"), "name" : "Velas en cuenco de madera", "image" : ".jpg", "price" : 654 }
{ "_id" : ObjectId("62770962419667377aded605"), "name" : "Cuadro", "image" : ".jpg", "price" : 3580 }
{ "_id" : ObjectId("62770962419667377aded606"), "name" : "Centro de mesa", "image" : ".jpg", "price" : 2122 }
{ "_id" : ObjectId("62770962419667377aded607"), "name" : "Set de platos", "image" : ".jpg", "price" : 4300 }
{ "_id" : ObjectId("62770962419667377aded608"), "name" : "Frutera cobre", "image" : ".jpg", "price" : 4999 }

## 4. Cantidad de documentos en cada colección


> db.mensajes.estimatedDocumentCount()
10
> db.productos.estimatedDocumentCount()
10

## 5. Colección productos


### 5. a. Agregar un producto


> db.productos.insertOne({"name": "Repisa Flotante", "image": ".jpg", "price": 3829})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("62770b28419667377aded609")
}

### 5. b. Consulta por nombre específico

### 5. b. i. Productos precio < 1000


> db.productos.find({"price": {$lt: 1000}})
{ "_id" : ObjectId("62770760419667377aded600"), "name" : "Escurridor", "image" : ".jpg", "price" : 552 }
{ "_id" : ObjectId("62770760419667377aded601"), "name" : "Mate shine", "image" : ".jpg", "price" : 506 }
{ "_id" : ObjectId("62770843419667377aded604"), "name" : "Velas en cuenco de madera", "image" : ".jpg", "price" : 654 }
> db.productos.find({"price": {$lt: 1000}}, {"name": 1, "_id": 0})
{ "name" : "Escurridor" }
{ "name" : "Mate shine" }
{ "name" : "Velas en cuenco de madera" }

### 5. b. ii. Productos precio entre 1000 y 3000


> db.productos.find({$and: [{"price": {$gt: 1000}}, {"price": {$lt: 3000}}]}, {"name": 1, "_id": 0})
{ "name" : "yerbera negra" }
{ "name" : "Yerbera rosa" }
{ "name" : "set yerbera y azucarera" }
{ "name" : "Centro de mesa" }

### 5. b. iii. Productos precio > 3000


> db.productos.find({"price": {$gt: 3000}}, {"name": 1, "_id": 0})
{ "name" : "Cuadro" }
{ "name" : "Set de platos" }
{ "name" : "Frutera cobre" }
{ "name" : "Repisa Flotante" }

### 5. b. iv. Tercer producto precio más bajo


> db.productos.find({}, {"name": 1, "_id": 0}).sort({"price": 1}).skip(2).limit(1)
{ "name" : "Velas en cuenco de madera" }

### 5. c. Agregar stock en 100


> db.productos.updateMany({}, {$set: {"stock": 100}})
{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 }
> db.productos.find()
{ "_id" : ObjectId("62770760419667377aded5ff"), "name" : "yerbera negra", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("62770760419667377aded600"), "name" : "Escurridor", "image" : ".jpg", "price" : 552, "stock" : 100 }
{ "_id" : ObjectId("62770760419667377aded601"), "name" : "Mate shine", "image" : ".jpg", "price" : 506, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded602"), "name" : "Yerbera rosa", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded603"), "name" : "set yerbera y azucarera", "image" : ".jpg", "price" : 1182, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded604"), "name" : "Velas en cuenco de madera", "image" : ".jpg", "price" : 654, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded605"), "name" : "Cuadro", "image" : ".jpg", "price" : 3580, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded606"), "name" : "Centro de mesa", "image" : ".jpg", "price" : 2122, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded607"), "name" : "Set de platos", "image" : ".jpg", "price" : 4300, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded608"), "name" : "Frutera cobre", "image" : ".jpg", "price" : 4999, "stock" : 100 }
{ "_id" : ObjectId("62770b28419667377aded609"), "name" : "Repisa Flotante", "image" : ".jpg", "price" : 3829, "stock" : 100 }

### 5. d. Stock en 0, productos con precio mayor a 4000 


> db.productos.updateMany({"price": {$gt: 4000}}, {$set: {"stock": 0}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.productos.find()
{ "_id" : ObjectId("62770760419667377aded5ff"), "name" : "yerbera negra", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("62770760419667377aded600"), "name" : "Escurridor", "image" : ".jpg", "price" : 552, "stock" : 100 }
{ "_id" : ObjectId("62770760419667377aded601"), "name" : "Mate shine", "image" : ".jpg", "price" : 506, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded602"), "name" : "Yerbera rosa", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded603"), "name" : "set yerbera y azucarera", "image" : ".jpg", "price" : 1182, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded604"), "name" : "Velas en cuenco de madera", "image" : ".jpg", "price" : 654, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded605"), "name" : "Cuadro", "image" : ".jpg", "price" : 3580, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded606"), "name" : "Centro de mesa", "image" : ".jpg", "price" : 2122, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded607"), "name" : "Set de platos", "image" : ".jpg", "price" : 4300, "stock" : 0 }
{ "_id" : ObjectId("62770962419667377aded608"), "name" : "Frutera cobre", "image" : ".jpg", "price" : 4999, "stock" : 0 }
{ "_id" : ObjectId("62770b28419667377aded609"), "name" : "Repisa Flotante", "image" : ".jpg", "price" : 3829, "stock" : 100 }

### 5. e. Borrar productos con precio menor a 1000


> db.productos.deleteMany({"price": {$lt: 1000}})
{ "acknowledged" : true, "deletedCount" : 3 }
> db.productos.find()
{ "_id" : ObjectId("62770760419667377aded5ff"), "name" : "yerbera negra", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded602"), "name" : "Yerbera rosa", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("62770843419667377aded603"), "name" : "set yerbera y azucarera", "image" : ".jpg", "price" : 1182, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded605"), "name" : "Cuadro", "image" : ".jpg", "price" : 3580, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded606"), "name" : "Centro de mesa", "image" : ".jpg", "price" : 2122, "stock" : 100 }
{ "_id" : ObjectId("62770962419667377aded607"), "name" : "Set de platos", "image" : ".jpg", "price" : 4300, "stock" : 0 }
{ "_id" : ObjectId("62770962419667377aded608"), "name" : "Frutera cobre", "image" : ".jpg", "price" : 4999, "stock" : 0 }
{ "_id" : ObjectId("62770b28419667377aded609"), "name" : "Repisa Flotante", "image" : ".jpg", "price" : 3829, "stock" : 100 }


## 6. Crear usuario "pepe"


> use admin
switched to db admin
> db.createUser({"user": "pepe", "pwd": "asd456", "roles": [{"role": "read", "db": "ecommerce"}]})
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}
C:\CODER\BACKEND\mongoDB>mongo -u pepe -p asd456
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("14b08cf0-9538-4597-bfcd-396472781262") }MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---

> use ecommerce
switched to db ecommerce
> show collections
mensajes
productos
> db.productos.find()
{ "_id" : ObjectId("627738bef9f0c2c5803c80dd"), "name" : "yerbera negra", "image" : ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("627738cef9f0c2c5803c80e0"), "name" : "Yerbera rosa", "image" 
: ".jpg", "price" : 1116, "stock" : 100 }
{ "_id" : ObjectId("627738cef9f0c2c5803c80e1"), "name" : "set yerbera y azucarera", "image" : ".jpg", "price" : 1182, "stock" : 100 }
{ "_id" : ObjectId("627738ddf9f0c2c5803c80e3"), "name" : "Cuadro", "image" : ".jpg", "price" : 3580, "stock" : 100 }
{ "_id" : ObjectId("627738ddf9f0c2c5803c80e4"), "name" : "Centro de mesa", "image" : ".jpg", "price" : 2122, "stock" : 100 }
{ "_id" : ObjectId("627738ddf9f0c2c5803c80e5"), "name" : "Set de platos", "image" : ".jpg", "price" : 4300, "stock" : 0 }
{ "_id" : ObjectId("627738ddf9f0c2c5803c80e6"), "name" : "Frutera cobre", "image" : ".jpg", "price" : 4999, "stock" : 0 }
{ "_id" : ObjectId("62773915f9f0c2c5803c80e7"), "name" : "Repisa Flotante", "image" : ".jpg", "price" : 3829, "stock" : 100 }
>
> db.mensajes.insert({"author": "Juan", "text": "hola", "date": "24/06"})        
WriteResult({ "nInserted" : 1 })
>

> use admin
switched to db admin
> db.createUser({"user": "pepe", "pwd": "asd456", "roles": [{"role": "read", "db": "ecommerce"}]})
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}
> ^C
bye

C:\Users\gabri>mongo -u "pepe" -p "asd456"
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("76092cbf-4010-499a-b003-a331245b7bc7") }
MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-05-08T00:25:14.186-03:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2022-05-08T00:25:14.188-03:00: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use admin
switched to db admin
> use ecommerce
switched to db ecommerce
> show collection
uncaught exception: Error: don't know how to show [collection] :
shellHelper.show@src/mongo/shell/utils.js:1211:11
shellHelper@src/mongo/shell/utils.js:838:15
@(shellhelp2):1:1
> show collections
mensajes
productos
> db.mensajes.find()
{ "_id" : ObjectId("6277387cf9f0c2c5803c80d3"), "author" : "Jose", "text" : "Hola", "date" : ISODate("2022-05-08T03:26:52.292Z") }
{ "_id" : ObjectId("6277387cf9f0c2c5803c80d4"), "author" : "Nico", "text" : "Hola", "date" : ISODate("2022-05-08T03:26:52.292Z") }
{ "_id" : ObjectId("6277387cf9f0c2c5803c80d5"), "author" : "Ignacio", "text" : "Hola", "date" : ISODate("2022-05-08T03:26:52.292Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d6"), "author" : "Leonardo", "text" : "Hola", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d7"), "author" : "Nico", "text" : "Como estan?", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d8"), "author" : "Ignacio", "text" : "Bien", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d9"), "author" : "Jose", "text" : "Bien", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80da"), "author" : "Leonardo", "text" : "Bien", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("627738acf9f0c2c5803c80db"), "author" : "Virginia", "text" : "Buenas tardes", "date" : ISODate("2022-05-08T03:27:40.474Z") }
{ "_id" : ObjectId("627738acf9f0c2c5803c80dc"), "author" : "Mari", "text" : "Hola", "date" : ISODate("2022-05-08T03:27:40.474Z") }
{ "_id" : ObjectId("62773d9ba2b03efcf1fcc6b2"), "author" : "Juan", "text" : "hola", "date" : "24/06" }
> db.mensajes.deleteOne({"author": "Juan"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.mensajes.find()
{ "_id" : ObjectId("6277387cf9f0c2c5803c80d3"), "author" : "Jose", "text" : "Hola", "date" : ISODate("2022-05-08T03:26:52.292Z") }
{ "_id" : ObjectId("6277387cf9f0c2c5803c80d4"), "author" : "Nico", "text" : "Hola", "date" : ISODate("2022-05-08T03:26:52.292Z") }
{ "_id" : ObjectId("6277387cf9f0c2c5803c80d5"), "author" : "Ignacio", "text" : "Hola", "date" : ISODate("2022-05-08T03:26:52.292Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d6"), "author" : "Leonardo", "text" : "Hola", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d7"), "author" : "Nico", "text" : "Como estan?", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d8"), "author" : "Ignacio", "text" : "Bien", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80d9"), "author" : "Jose", "text" : "Bien", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("62773897f9f0c2c5803c80da"), "author" : "Leonardo", "text" : "Bien", "date" : ISODate("2022-05-08T03:27:19.430Z") }
{ "_id" : ObjectId("627738acf9f0c2c5803c80db"), "author" : "Virginia", "text" : "Buenas tardes", "date" : ISODate("2022-05-08T03:27:40.474Z") }
{ "_id" : ObjectId("627738acf9f0c2c5803c80dc"), "author" : "Mari", "text" : "Hola", "date" : ISODate("2022-05-08T03:27:40.474Z") }
>


CONCLUSIÓN punto 6... Por lo que leí para poder habilitar roles primero es necesario crear
un usuario admin. Intenté hacerlo siguiendo tutoriales de la documentación oficial pero en lugar de mongo utilizaban 
mongosh. Lo hice igual, incluso reinicié mongod con el comando -auth, rompí todo. La solución más rápida fue borrar
todas las carpetas en data, ejecutando nuevamente mongod, volviendo a crear la db, colecciones y documentos 
y así restaurar todo.

### Revisión punto 6 en nueva base de datos


C:\Users\gabri>mongo -u "encargado" -p "asd456"
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("6adf7496-fb46-4a1c-ae3a-8226c0b4d95e") }
MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
> show databases
ecommerce  0.000GB
> use ecommerce
switched to db ecommerce
> db.mensajes.find()
{ "_id" : ObjectId("62795149b692a2ef63e306f0"), "author" : "Jose", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("62795149b692a2ef63e306f1"), "author" : "Nico", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("62795149b692a2ef63e306f2"), "author" : "Ignacio", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f3"), "author" : "Leonardo", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f4"), "author" : "Nico", "text" : "Como estan?", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f5"), "author" : "Ignacio", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f6"), "author" : "Jose", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f7"), "author" : "Leonardo", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279516fb692a2ef63e306f8"), "author" : "Virginia", "text" : "Buenas tardes", "date" : ISODate("2022-05-09T17:37:51.399Z") }
{ "_id" : ObjectId("6279516fb692a2ef63e306f9"), "author" : "Mari", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:51.399Z") }
> db.mensajes.insert({"author": "encargado", "text": "check", "date": ISODate()})
WriteResult({ "nInserted" : 1 })
> db.mensajes.find()
{ "_id" : ObjectId("62795149b692a2ef63e306f0"), "author" : "Jose", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("62795149b692a2ef63e306f1"), "author" : "Nico", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("62795149b692a2ef63e306f2"), "author" : "Ignacio", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f3"), "author" : "Leonardo", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f4"), "author" : "Nico", "text" : "Como estan?", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f5"), "author" : "Ignacio", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f6"), "author" : "Jose", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f7"), "author" : "Leonardo", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279516fb692a2ef63e306f8"), "author" : "Virginia", "text" : "Buenas tardes", "date" : ISODate("2022-05-09T17:37:51.399Z") }
{ "_id" : ObjectId("6279516fb692a2ef63e306f9"), "author" : "Mari", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:51.399Z") }
{ "_id" : ObjectId("627953ba9d008eab7f678d1a"), "author" : "encargado", "text" : "check", "date" : ISODate("2022-05-09T17:47:38.735Z") }
> ^C
bye

C:\Users\gabri>mongo -u "pepe" -p "asd456"
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("590146be-9409-4f82-bb5b-8282d7f9b20f") }
MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
> show databases
ecommerce  0.000GB
> use ecommerce
switched to db ecommerce
> db.mensajes.find()
{ "_id" : ObjectId("62795149b692a2ef63e306f0"), "author" : "Jose", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("62795149b692a2ef63e306f1"), "author" : "Nico", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("62795149b692a2ef63e306f2"), "author" : "Ignacio", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:13.907Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f3"), "author" : "Leonardo", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f4"), "author" : "Nico", "text" : "Como estan?", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f5"), "author" : "Ignacio", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f6"), "author" : "Jose", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279515db692a2ef63e306f7"), "author" : "Leonardo", "text" : "Bien", "date" : ISODate("2022-05-09T17:37:33.805Z") }
{ "_id" : ObjectId("6279516fb692a2ef63e306f8"), "author" : "Virginia", "text" : "Buenas tardes", "date" : ISODate("2022-05-09T17:37:51.399Z") }
{ "_id" : ObjectId("6279516fb692a2ef63e306f9"), "author" : "Mari", "text" : "Hola", "date" : ISODate("2022-05-09T17:37:51.399Z") }
{ "_id" : ObjectId("627953ba9d008eab7f678d1a"), "author" : "encargado", "text" : "check", "date" : ISODate("2022-05-09T17:47:38.735Z") }
> db.mensajes.insert({"author": "pepe", "text": "check", "date": ISODate()})
WriteCommandError({
        "ok" : 0,
        "errmsg" : "not authorized on ecommerce to execute command { insert: \"mensajes\", ordered: true, lsid: { id: UUID(\"590146be-9409-4f82-bb5b-8282d7f9b20f\") }, $db: \"ecommerce\" }",
        "code" : 13,
        "codeName" : "Unauthorized"
})


Nueva carpeta de data en [DropBox]("https://www.dropbox.com/sh/r40a4jjgh2htkp4/AACt8zzr-ARB_fdcQ4SFp62ra?dl=0")